<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGOOS</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="ht-sec pb-3 d-md-block d-none">
        <div class="container">
            <div class="h-inner">
                <p>Skontaktuj się z doradcą teraz:</p>
                <a href="tel:+48616710539">
                    <span>+48 61 671 05 39</span>
                </a>
                <h2>SKLEP</h2>
            </div>
        </div>
    </div>


    <header class="header-sec py-3">
        <div class="container">
            <div class="header">
                <a href="index.html" class="h-logo">
                    <img src="assets//img/logo.svg" alt="" width="180">
                </a>
                <div class="h-menu-wrapper">
                    <ul class="h-menu">
                        <li><a href="">GŁÓWNA</a></li>
                        <li>
                            <a href="">OFERTA</a>
                            <ul>
                                <li><a href="contact.html">Lorem ipsum </a></li>
                                <li><a href="news.html">consectetur </a></li>
                                <li><a href="entry.html">Nam, consequatur </a></li>
                                <li><a href="business.html">eveniet tenetur </a></li>
                                <li><a href="offer.html"> sed consequuntur</a></li>
                                <li><a href="filter.html">quos sed </a></li>
                            </ul>
                        </li>
                        <li><a href="">AKTUALNOŚCI</a></li>
                        <li><a href="">BAZA WIEDZY</a></li>
                        <li><a href="">KONTAKT</a></li>
                    </ul>
                </div>
                <div class="menu-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="mobile-menu-wrapper">
                <div class="mobile-menu"></div>
            </div>
        </div>
    </header>


    <div class="business-sec">
        <div class="container">
            <div class="b-inner">
                <div class="b-left offer">
                    <img class="offer-effect d-sm-none" src="assets/img/business.svg" alt="">
                    <h2 class="">BAZA WIEDZY</h2>
                    <div class="offer-back">
                        <a href="index.html">
                            <small>
                                <svg class="hello" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path fill="currentColor" d="M15.41 16.58L10.83 12l4.58-4.59L14 6l-6 6l6 6l1.41-1.42Z"/></svg>
                                 Wróć do listy wpisów
                            </small>
                        </a>
                    </div>
                    <div class="offer-left">
                        
                        <div class="search-field">
                            <input class="" type="text" placeholder="wyszukaj tutaj">
                            <svg class="b-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"><path fill="currentColor" d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0a5.5 5.5 0 0 1 11 0z"/></svg>
                        </div>
                        <div class="left-category">
                            <h4>Kategorie</h4>
                            <a href="">
                                <span>Filtry</span>
                            </a>
                            <a href="">
                                <span>Środki chemiczne</span>
                            </a>
                            <a href="">
                                <span>Narzędzia</span>
                            </a>
                            <a href="">
                                <span>Inne</span>
                            </a>
                        </div>
        
                        <div class="collapse-wrap">
                            <div class="collapse-trigger">
                                <h4>Brakuję określenia?
                                    <svg class="collaps-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><g id="feArrowDown0" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g id="feArrowDown1" fill="currentColor"><path id="feArrowDown2" d="m6 7l6 6l6-6l2 2l-8 8l-8-8z"/></g></g></svg>
                                </h4>
                            </div>
                            <div class="collapse-inner">
                                <p>Zgłoś do nas. Dodamy go do bazy i damy Ci znać!</p>
                                <div class="sidebar-input">
                                    <input type="text" placeholder="wpisz brakujące określenie">
                                    <input type="text" placeholder="wpisz Twój e-mail">
                                    <button type="submit" class="w-100 btn btn-primary">WYŚLIJ ZGŁOSZENIE</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="b-right offer">
                    <div class="offer-item">
                        <h2>Filtr cyklonowo-magnetyczny</h2>
                        <div class="offer-content">
                            <div class="l-offer">
                                <h4>Co to jest?</h4>
                                <p>Typ filtra z centralnie umieszczonym magnesem wykorzystujący jednocześnie siłę odśrodkową powstałą na skutek wprawienia przepływającej przez niego wody w ruch wirowy do oczyszczania jej z elementów zarówno magnetycznych jak i niemagnetycznych. O jego sprawności decydują przede wszystkim siła i wielkość magnesu, wielkość i łatwość czyszczenia.</p>
                            </div>
                            <img class="" src="assets/img/offer-1.jpg" alt="">
                        </div>
                        <img class="o-image" src="assets/img/offer.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    



<div class="contact-sec">
    <div class="container">
        <div class="sec-title">
            <h2>ZApytaj nas</h2>
        </div>
        <div class="input-inner">
            <div class="input-left">
                <textarea placeholder="wpisz wiadomość" name="" id="" cols="30" rows="7"></textarea>
            </div>
            <div class="input-right">
                <input type="text" placeholder="imię">
                <input type="text" placeholder="e-mail">
                <input type="text" placeholder="załącz plik [opcjonalne]">
            </div>
        </div>
        <div class="input-button">
            <label class="agree">
                <input type="checkbox" name="" id="">
                <p>Wyrażam zgodę na przetwarzanie moich danych osobowych dla ebniezbędnych do realizacji ???? (zgodnie z ustawą z dnia 29.08.1997 r. o ochronie danych osobowych Dz. U. Nr 133 poz. 883 z późniejszymi zmianami).</p>
            </label>
            <a class="see-all-text" href="">Wyślij wiadomość</a>
        </div>
    </div>
</div>

<div class="footer-menu">
    <div class="container">
        <ul class="f-item">
            <li><a href="">Główna</a></li>
            <li><a href="">Oferta</a></li>
            <li><a href="">Aktualności</a></li>
            <li><a href="">Sklep</a></li>
            <li><a href="">baza wiedzy</a></li>
            <li><a href="">Regulamin</a></li>
            <li><a href="">Kontakt</a></li>
        </ul>
    </div>
</div>

<div class="footer-sec">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-content">
                <a href=""><h4>SKONTAKTUJ SIĘ Z NAMI</h4></a>
                <div class="f-left">
                    <div class="f-text">
                        <p>Zadzwoń do nas</p>
                        <p>+48 61 671 05 39</p>
                    </div>
                    <div class="">
                        <p>Napisz do nas</p>
                        <p>sklep@logos-instalacje.pl</p>
                    </div>
                </div>
            </div>
            <div class="f-logo">
                <a href="">
                    <img src="assets/img/footer-logo.svg" alt="" width="180">
                </a>
            </div>
            <div class="f-right">
                <a href="">
                    <h4>BIURO</h4>
                </a>
                <p>Logos Instalacje</p>
                <p>Wergiliusza 28/1, 60-461 Poznań, Poland</p>
            </div>
        </div>
    </div>
</div>

<div class="ccopyright-sec">
    <div class="container">
        <p class="c-text">Wszystkie prawa są zastrzerzone. Logos instalacje 2023 • projekt entre.agency</p>
    </div>
</div>

<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>