<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGOOS</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="ht-sec pb-3 d-lg-block d-none">
        <div class="container">
            <div class="h-inner">
                <p>Skontaktuj się z doradcą teraz:</p>
                <a href="tel:+48616710539">
                    <span>+48 61 671 05 39</span>
                </a>
                <h2>SKLEP</h2>
            </div>
        </div>
    </div>

    <header class="header-sec py-3">
        <div class="container">
            <div class="header">
                <a href="index.html" class="h-logo">
                    <img src="assets//img/logo.svg" alt="" width="180">
                </a>
                <div class="h-menu-wrapper">
                    <ul class="h-menu">
                        <li><a href="">GŁÓWNA</a></li>
                        <li>
                            <a href="">OFERTA</a>
                            <ul>
                                <li><a href="contact.html">Lorem ipsum </a></li>
                                <li><a href="news.html">consectetur </a></li>
                                <li><a href="entry.html">Nam, consequatur </a></li>
                                <li><a href="business.html">eveniet tenetur </a></li>
                                <li><a href="offer.html"> sed consequuntur</a></li>
                                <li><a href="filter.html">quos sed </a></li>
                            </ul>
                        </li>
                        <li><a href="">AKTUALNOŚCI</a></li>
                        <li><a href="">BAZA WIEDZY</a></li>
                        <li><a href="">KONTAKT</a></li>
                    </ul>
                </div>
                <div class="menu-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="mobile-menu-wrapper">
                <div class="mobile-menu"></div>
            </div>
        </div>
    </header>


    <div class="filter-list">
        <div class="container">
            <h2 class="f-title">OFERTA</h2>
            <div class="l-inner">
                <div class="filter-left">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">

                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#tabx" type="button" role="tab" aria-selected="true">SZKOLENIA
                            <span></span>
                          </button>
                        </li>
    
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#taby" type="button" role="tab" aria-selected="false">Doradztwoi diagnozowanie
                            <span></span>
                          </button>
                        </li>

                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#tabp" type="button" role="tab" aria-selected="false">Problematykainstalacji domowych
                            <span></span>
                          </button>
                          
                        </li>

                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#tabq" type="button" role="tab" aria-selected="false">Problematykainstalacji przemy
                            <span></span>
                          </button>
                        </li>
    
                    </ul>
                </div>
                <div class="filter-right tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="tabx" role="tabpanel" tabindex="0">
                        <div class="fc-text">
                            <h4>Szkolenia z jakości wody w instalacji</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius qui <span>molestias</span> nemo est ipsam nostrum ut fugiat explicabo vel. Ipsa eius eaque esse sint pariatur</p>
                            <img src="assets/img/news3.png" alt="">
                            <h4>Szkolenia z jakości wody w instalacji</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius qui <span>molestias</span> nemo est ipsam nostrum ut fugiat explicabo vel. Ipsa eius eaque esse sint pariatur</p>
                        </div>
                        <div class="">
                            <div class="filter-content">
                                <img src="assets/img/f-icon1.svg" alt="">
                                <div class="fl-text">
                                    <h4>Lorem ipsum sut dolorum</h4>
                                    <p>Vorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Vorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="taby" role="tabpanel" tabindex="0">
                        <div class="fc-text">
                            <h4>Szkolenia z jakości wody w instalacji</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius qui <span>molestias</span> nemo est ipsam nostrum ut fugiat explicabo vel. Ipsa eius eaque esse sint pariatur</p>
                            <img src="assets/img/banner.jpg" alt="">
                            <h4>Szkolenia z jakości wody w instalacji</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius qui <span>molestias</span> nemo est ipsam nostrum ut fugiat explicabo vel. Ipsa eius eaque esse sint pariatur</p>
                        </div>
                        <div class="">
                            <div class="filter-content">
                                <img src="assets/img/f-icon1.svg" alt="">
                                <div class="fl-text">
                                    <h4>Lorem ipsum sut dolorum</h4>
                                    <p>Vorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Vorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabp" role="tabpanel" tabindex="0">
                        <div class="fc-text">
                            <h4>Szkolenia z jakości wody w instalacji</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius qui <span>molestias</span> nemo est ipsam nostrum ut fugiat explicabo vel. Ipsa eius eaque esse sint pariatur</p>
                            <img src="assets/img/f-list.jpg" alt="">
                            <h4>Szkolenia z jakości wody w instalacji</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius qui <span>molestias</span> nemo est ipsam nostrum ut fugiat explicabo vel. Ipsa eius eaque esse sint pariatur</p>
                        </div>
                        <div class="">
                            <div class="filter-content">
                                <img src="assets/img/f-icon1.svg" alt="">
                                <div class="fl-text">
                                    <h4>Lorem ipsum sut dolorum</h4>
                                    <p>Vorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Vorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabq" role="tabpanel" tabindex="0">
                        <div class="fc-text">
                            <h4>Szkolenia z jakości wody w instalacji</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius qui <span>molestias</span> nemo est ipsam nostrum ut fugiat explicabo vel. Ipsa eius eaque esse sint pariatur</p>
                            <img src="assets/img/f-list.jpg" alt="">
                            <h4>Szkolenia z jakości wody w instalacji</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius qui <span>molestias</span> nemo est ipsam nostrum ut fugiat explicabo vel. Ipsa eius eaque esse sint pariatur</p>
                        </div>
                        <div class="">
                            <div class="filter-content">
                                <img src="assets/img/f-icon1.svg" alt="">
                                <div class="fl-text">
                                    <h4>Lorem ipsum sut dolorum</h4>
                                    <p>Vorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Vorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="filter-sec">
    <div class="container">
        <h2 class="filter-title">Połączone produkty</h2>
        <div class="filter-inner">
            <div class="filter-item">
                <div class="filter-img">
                    <img class="" src="assets/img/filter1.jpg" alt="">
                </div>
                <h4>Środki uszczelniające</h4>
                <a href="">
                    sprawdź
                </a>
            </div>
            <div class="filter-item">
                <div class="filter-img">
                    <img class="" src="assets/img/filter2.jpg" alt="">
                </div>
                <h4>Środki uszczelniające</h4>
                <a href="">
                    sprawdź
                </a>
            </div>
            <div class="filter-item">
                <div class="filter-img">
                    <img class="" src="assets/img/filter3.jpg" alt="">
                </div>
                <h4>Środki uszczelniające</h4>
                <a href="">
                    sprawdź
                </a>
            </div>
        </div>
    </div>
</div>

<div class="contact-sec">
    <div class="container">
        <div class="sec-title">
            <h2>ZApytaj nas</h2>
        </div>
        <div class="input-inner">
            <div class="input-left">
                <textarea placeholder="wpisz wiadomość" name="" id="" cols="30" rows="7"></textarea>
            </div>
            <div class="input-right">
                <input type="text" placeholder="imię">
                <input type="text" placeholder="e-mail">
                <input type="text" placeholder="załącz plik [opcjonalne]">
            </div>
        </div>
        <div class="input-button">
            <label class="agree">
                <input type="checkbox" name="" id="">
                <p>Wyrażam zgodę na przetwarzanie moich danych osobowych dla ebniezbędnych do realizacji ???? (zgodnie z ustawą z dnia 29.08.1997 r. o ochronie danych osobowych Dz. U. Nr 133 poz. 883 z późniejszymi zmianami).</p>
            </label>
            <a class="see-all-text" href="">Wyślij wiadomość</a>
        </div>
    </div>
</div>

<div class="footer-menu">
    <div class="container">
        <ul class="f-item">
            <li><a href="">Główna</a></li>
            <li><a href="">Oferta</a></li>
            <li><a href="">Aktualności</a></li>
            <li><a href="">Sklep</a></li>
            <li><a href="">baza wiedzy</a></li>
            <li><a href="">Regulamin</a></li>
            <li><a href="">Kontakt</a></li>
        </ul>
    </div>
</div>

<div class="footer-sec">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-content">
                <a href=""><h4>SKONTAKTUJ SIĘ Z NAMI</h4></a>
                <div class="f-left">
                    <div class="f-text">
                        <p>Zadzwoń do nas</p>
                        <p>+48 61 671 05 39</p>
                    </div>
                    <div class="">
                        <p>Napisz do nas</p>
                        <p>sklep@logos-instalacje.pl</p>
                    </div>
                </div>
            </div>
            <div class="f-logo">
                <a href="">
                    <img src="assets/img/footer-logo.svg" alt="" width="180">
                </a>
            </div>
            <div class="f-right">
                <a href="">
                    <h4>BIURO</h4>
                </a>
                <p>Logos Instalacje</p>
                <p>Wergiliusza 28/1, 60-461 Poznań, Poland</p>
            </div>
        </div>
    </div>
</div>

<div class="ccopyright-sec">
    <div class="container">
        <p class="c-text">Wszystkie prawa są zastrzerzone. Logos instalacje 2023 • projekt entre.agency</p>
    </div>
</div>

<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>